##########################################################################################################################################################################################################################
#######################################################################################AI Scrawl Wizards##################################################################################################################
##########################################################################################################################################################################################################################
##########################################################################################################################################################################################################################

####Dmytro Zelinskyi####



####Kate Vyshydkevich####



####Jasmine Taylor####



####Baseer Ahmed####
