##########################################################################################################################################################################################################################
#######################################################################################AI Scrawl Wizards##################################################################################################################
##########################################################################################################################################################################################################################
##########################################################################################################################################################################################################################

1) Dmytro Zelinskyi



2) Kate Vyshydkevich



3) Jasmine Taylor



4) Baseer Ahmed
